{
  "oidc": {
    "Authority": "https://auth-sso-dev.masastack.com",
    "ClientId": "auth-web-dev",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    //"RedirectUri": "https://localhost:7017/authentication/signin-oidc",
    //"PostLogoutRedirectUri": "https://localhost:7017/authentication/signout-callback-oidc",
    "ResponseType": "code"
  },
  "Test": "aa"
}
